.container {
  display: grid;
  gap: 0.5em;
  align-items: center;
  gap: 3em;
  line-height: 1.75em;
  max-width: 850px;
  margin: 0 auto;
}

@media screen and (min-width: 650px) {
  .container {
    grid-template-columns: minmax(10em, 16em) 1fr;
  }
}

.logo {
  display: block;
  max-width: 24em;
  transform: rotate(-4deg);
  justify-self: center;
}

@media screen and (max-width: 649px) {
  .logo {
    transform: translate(-3%, 0) rotate(-4deg);
  }
}

.headerDetails {
  font-weight: bold;
  font-size: 1.5em;
  display: grid;
  gap: 1em;
  margin-bottom: 0.5em;
}

.headerDetails em {
  font-style: italic;
}
