.container {
  display: grid;
  gap: 4em;
}

.header {
  display: grid;
  gap: 0.5em;
  align-items: center;
  gap: 3em;
  line-height: 1.75em;
  max-width: 850px;
  margin: 0 auto;
}

@media screen and (min-width: 650px) {
  .header {
    grid-template-columns: minmax(10em, 16em) 1fr;
  }
}

.logo {
  max-width: 30em;
}

.headerDetails {
  font-weight: bold;
  font-size: 1.5em;
  display: grid;
  gap: 1em;
}

.headerDetails em {
  font-style: italic;
}

.mainContent {
  display: grid;
  gap: 2em;
}

@media screen and (min-width: 750px) {
  .mainContent {
    grid-template-columns: 1fr 1fr;
  }

  .schedule {
    order: -1;
  }
}
